{
  "name": "@sozialhelden/fetch-cache",
  "private": false,
  "version": "2.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "author": "Sebastian Felix Zappe <sebastian@sozialhelden.de>",
  "repository": "sozialhelden/fetch-cache",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "bundleDependencies": [],
  "deprecated": false,
  "description": "A cached WhatWG fetch with URLs as cache keys, featuring eviction based on LRU, maximal item count and/or TTL.",
  "devDependencies": {
    "@babel/parser": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/runtime": "^7.5.5",
    "@babel/types": "^7.5.5",
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.15",
    "@types/node-fetch": "^2.5.0",
    "abort-controller": "^3.0.0",
    "babel-jest": "^24.8.0",
    "commitizen": "^4.0.3",
    "core-js": "^2.6.9",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "node-fetch": "^2.6.0",
    "normalize-url": "^4.3.0",
    "rimraf": "^2.6.1",
    "semantic-release": "^12.0.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.5.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.6.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build-mjs": "tsc -d && mv dist/index.js dist/index.mjs",
    "build-cjs": "tsc -m commonjs",
    "build": "npm run build-mjs && npm run build-cjs && rm dist/*.spec.*",
    "start": "tsc -w",
    "test": "jest",
    "lint": "tslint tslint.json",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "format": "tslint --fix src/**/*.ts",
    "prettier": "npx prettier --fix src/**/*.ts test/**/*.ts --write --single-quote",
    "deploy": "npm run build && npm run test:prod && npm publish --access public"
  },
  "dependencies": {
    "@sozialhelden/hamster-cache": "^1.0.0"
  }
}
