{
  "compilerOptions": {
    "target": "es2018",
    "module": "es2015",
    "declaration": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "sourceRoot": "src",
    "moduleResolution": "node",
    "outDir": "dist",
    "lib": ["es2018", "dom"],
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist"]
}
